import java.util.HashMap;

public class Main {
    public static void main(String[] args) {
        HashMap<Integer, String> map = new HashMap<>();
        map.put(101, "Alice");
        map.put(102, "Bob");
        map.put(103, "Charlie");
        System.out.println("Initial map: " + map);
        System.out.println("Name for 101: " + map.get(101));
        map.remove(102);
        System.out.println("After removing key 102: " + map);
        System.out.println("Contains key 103? " + map.containsKey(103));
        map.clear();
        System.out.println("After clear: " + map);
    }
}
