import java.util.*;
public class Main {
    public static void main(String[] args) {
        int[] nums = {3, 2, 1, 5, 6, 4};
        int k = 2;
        for (int i = 0; i < k; i++) {
            int maxIndex = 0;
            for (int j = 1; j < nums.length; j++) {
                if (nums[j] > nums[maxIndex]) {
                    maxIndex = j;
                }
            }
            if (i == k - 1) {
                System.out.println(nums[maxIndex]);
            }
            nums[maxIndex] = Integer.MIN_VALUE;
        }
    }
